# ordersystem-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
customerorderms/: pom.xml
customerorderms/src/main/java/com/marlo/achang/: App.java  CustomerOrderRunner.java
customerorderms/src/main/java/com/marlo/achang/controller/: Controller.java
customerorderms/src/main/java/com/marlo/achang/entities/: Customer.java  CustomerOrder.java  Order.java  Orderline.java
customerorderms/src/main/java/com/marlo/achang/interfaces/: CustomerRepository.java  OrderRepository.java  OrderlineRepository.java
customerorderms/src/main/resources/: application.properties  dataset.xml
customerorderms/src/test/java/com/marlo/achang/: CustomerOrderRunnerTest.java
customerorderms/src/test/java/com/marlo/achang/controller/: ControllerTest.java
customerorderms/src/test/java/com/marlo/achang/entities/: CustomerOrderTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/marlo/achang/: App.java  EurekaRunner.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/marlo/achang/: EurekaRunnerTest.java
productms/: pom.xml
productms/src/main/java/com/marlo/achang/: App.java  ProductRunner.java
productms/src/main/java/com/marlo/achang/controller/: Controller.java
productms/src/main/java/com/marlo/achang/entities/: Product.java  Supplier.java
productms/src/main/java/com/marlo/achang/entities/customerorder/: CustomerOrder.java  Orderline.java
productms/src/main/java/com/marlo/achang/repositories/: ProductRepository.java  SupplierRepository.java
productms/src/main/resources/: application.properties  data.sql
productms/src/test/java/com/marlo/achang/: AppTest.java  ProductRunnerTest.java
productms/src/test/java/com/marlo/achang/controller/: ControllerTest.java
purchaseorderms/: pom.xml
purchaseorderms/src/main/java/com/marlo/achang/: App.java  PurchaseOrderRunner.java
purchaseorderms/src/main/java/com/marlo/achang/controller/: Controller.java
purchaseorderms/src/main/java/com/marlo/achang/controllers/: Controller.java
purchaseorderms/src/main/java/com/marlo/achang/entities/: Customer.java  CustomerOrder.java  Orderline.java  Product.java  PurchaseOrder.java  Supplier.java
purchaseorderms/src/main/java/com/marlo/achang/entities/customerorder/: Customer.java  CustomerOrder.java
purchaseorderms/src/main/java/com/marlo/achang/entities/productms/: Product.java  Supplier.java
purchaseorderms/src/main/java/com/marlo/achang/interfaces/: PurchaseOrderRepository.java
purchaseorderms/src/main/java/com/marlo/achang/listener/: Listener.java
purchaseorderms/src/main/java/com/marlo/achang/wsimport/: ObjectFactory.java  Receive.java  ReceiveResponse.java  SoapServer.java  SoapServerService.java  package-info.java
purchaseorderms/src/main/resources/: application.properties
purchaseorderms/src/test/java/com/marlo/achang/: PurchaseOrderRunnerTest.java
purchaseorderms/src/test/java/com/marlo/achang/controller/: ControllerTest.java
supplier-a/: pom.xml
supplier-a/src/main/java/com/marlo/achang/: App.java  Listener.java
supplier-a/src/test/java/liquorstore/: AppTest.java
supplier-b/: pom.xml
supplier-b/src/main/java/com/marlo/achang/: App.java
supplier-b/src/main/java/liquorstore/: App.java
supplier-b/src/test/java/com/marlo/achang/: AppTest.java
supplier-c/: pom.xml
supplier-c/src/main/java/liquorstore/: App.java
supplier-c/src/test/java/liquorstore/: AppTest.java
suppliera/: pom.xml
suppliera/src/main/java/com/marlo/achang/: Listener.java  RunnerA.java
suppliera/src/test/java/com/marlo/achang/: RunnerATest.java
supplierb/: pom.xml
supplierb/src/main/java/com/marlo/achang/: Controller.java  Orderline.java  PurchaseOrder.java  RunnerB.java
supplierb/src/main/resources/: application.properties
supplierb/src/test/java/com/marlo/achang/: RunnerBTest.java
supplierc/: pom.xml
supplierc/src/main/java/com/marlo/achang/: RunnerC.java  SoapServer.java
supplierc/src/test/java/com/marlo/achang/: RunnerCTest.java
