server.port=8086
logging.level.com.marlo.achang.controller.Controller=DEBUG
spring.application.name=purchaseorder-service
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
productservice.api=http://product-service/products/
supplierb.api=http://supplierb-restapi/supplierb/receive